Repository: mvidner/agama-weblate
Catalog: rust/*.po
Languages: ja, sv

source: No
ja: いいえ
sv: Nej

source: Yes
ja: はい
sv: Ja

source: Bootloader
ja: ブートローダ

source: Manager
ja: マネージャ
sv: Hanterare

source: Network
ja: ネットワーク
sv: Nätverk

source: Hostname
ja: ホスト名
sv: Värdnamn

source: Localization
ja: ローカライゼーション
sv: Lokalisering

source: Product
ja: 製品
sv: Produkt

source: Remote Access
ja: リモートアクセス
sv: Fjärråtkomst

source: Software
ja: ソフトウエア
sv: Programvara

source: Storage
ja: ストレージ
sv: Lagring

source: Files
ja: ファイル
sv: Filer

source: Users
ja: ユーザ
sv: Användare

source: Proxy
ja: プロキシ

source: Questions
ja: 問題点

source: Security
ja: セキュリティ

source: There are pending questions:
ja: 未解決の問題点があります:
sv: Det finns oavslutade frågor:

source: Please use the web interface (recommended) or the "agama questions" command to answer them.
ja: Web インターフェイスを使用する (推奨) か、もしくは "agama questions" コマンドを利用して回答してください。
sv: Vänligen använd webbgränssnittet (rekommenderas) eller kommandot "agama questions" för att besvara dem.

source: Installation complete.
ja: インストールが完了しました。
sv: Installation slutförd.

source: You can reboot the machine to log in to the new system.
ja: あとはマシンを再起動して新しいシステムにログインするだけです。
sv: Du kan starta om maskinen för att logga in på det nya systemet.

source: Installation failed.
ja: インストールが失敗しました。
sv: Installation misslyckades.

source: Use the "agama logs" command to collect the logs.
ja: ログを収集するには、 "agama logs" コマンドをお使いください。
sv: Använd kommandot "agama logs" för att samla in loggarna.

source: Action needed:
ja: 対応が必要です:
sv: Åtgärd krävs:

source: No product has been selected yet.
ja: まだ製品を選択していません。
sv: Ingen produkt har valts ännu.

source: Ready for installation.
ja: インストールの準備ができています。
sv: Redo för installation.

source: Waiting to start installation...
ja: インストールの開始を待っています...
sv: Väntar på att starta installation...

source: Step
ja: ステップ
sv: Steg

source: Waiting for these to be resolved.
ja: これらの解決を待っています。
sv: Väntar på att dessa ska lösas.

source: Host:
ja: ホスト:
sv: Värd:

source: Model:
ja: モデル:
sv: Modell:

source: Product:
ja: 製品:
sv: Produkt:

source: Stage:
ja: ステージ:
sv: Steg:

source: Status:
ja: 状態:

source: Busy
ja: 処理しています
sv: Upptagen

source: Failed
ja: 失敗
sv: Misslyckades

source: Idle
ja: 待機
sv: Overksam

source: Installing
ja: インストールしています
sv: Installerar

source: Configuring
ja: 設定しています
sv: Konfigurerar

source: Finished
ja: 完了
sv: Slutfört

source: Not selected yet
ja: まだ選択していません
sv: Inte vald än

source: Installation finished successfully.
ja: インストールが成功しました。
sv: Installation har slutförts framgångsrikt.

source: Installation is ready to start.
ja: インストールの開始準備ができています。
sv: Installation är redo att starta.

source: Installation is in progress.
ja: インストールしています。
sv: Installationen pågår.

source: Installation is being proposed.
ja: インストールの提案を行っています。
sv: Installation föreslås.

source: There are unanswered questions. Please use `agama questions` command or web interface to answer them.
ja: 未回答の質問が残っています。 `agama questions` コマンドか Web インターフェイスを利用して回答してください。
sv: Det finns obesvarade frågor. Vänligen använd `agama questions` kommandot eller webbgränssnittet för att besvara dem.

source: The installer failed to calculate the installation proposal. There are issues blocking the installation.
ja: インストーラは提案内容の作成に失敗しました。インストールの実行を妨害するような問題点が存在しています。
sv: Installationsprogrammet misslyckades med att beräkna installationsförslag. Det finns problem som blockerar installationen.

source: Details:
ja: 詳細:
sv: Detaljer:

source: Open questions:
ja: 未解決の問題点:
sv: Öppna frågor:

source: Blocking issues:
ja: インストールの実行を妨害している問題点:
sv: Blockerande problem:

source: Failed to retrieve the script %s. Do you want to try again?
ja: スクリプト %s の取得に失敗しました。再試行しますか？
sv: Misslyckades med att hämta skriptet %s. Vill du försöka igen?

source: Failed to write the file %s. Do you want to try again?
ja: ファイル %s の書き込みに失敗しました。再試行しますか？
sv: Misslyckades med att skriva filen %s. Vill du försöka igen?

source: Prepare the system
ja: システムの準備
sv: Förbered systemet

source: Install software
ja: ソフトウエアのインストール
sv: Installera programvara

source: Configure the system
ja: システムの設定
sv: Konfigurera systemet

source: Storing security settings
ja: セキュリティ設定を保存しています
sv: Lagrar säkerhetsinställningar

source: Configuring remote access
ja: リモートアクセスを設定しています
sv: Konfigurerar fjärråtkomst

source: Setting up the hostname
ja: ホスト名を設定しています
sv: Ställer in värdnamnet

source: Setting up the network proxy
ja: ネットワークプロキシを設定しています
sv: Ställer in nätverksproxy

source: Setting up NTP
ja: NTP を設定しています
sv: Ställer in NTP

source: Importing user files and scripts
ja: ユーザファイルとスクリプトを取り込んでいます

source: Running user pre-installation scripts
ja: ユーザ指定のインストール前スクリプトを実行しています
sv: Kör användargenererade förinstallationsskript

source: Storing questions settings
ja: 質問設定を保存しています
sv: Lagrar frågeinställningar

source: Storing localization settings
ja: 言語設定を保存しています
sv: Lagrar lokaliseringsinställningar

source: Storing users settings
ja: ユーザ設定を保存しています
sv: Lagrar användarinställningar

source: Configuring iSCSI devices
ja: iSCSI デバイスを設定しています
sv: Konfigurerar iSCSI-enheter

source: Storing bootloader settings
ja: ブートローダ設定を保存しています
sv: Lagrar starthanterare inställningar

source: Configuring DASD devices
ja: DASD デバイスを設定しています
sv: Konfigurerar DASD-enheter

source: Setting up the network
ja: ネットワークを設定しています
sv: Konfigurerar nätverket

source: Preparing the storage proposal
ja: ストレージの提案内容を準備しています
sv: Förbereder lagringsförslag

source: Preparing the software proposal
ja: ソフトウエアの提案内容を準備しています
sv: Förbereder programvaruförslag

source: Configuring SELinux
ja: SELinux を設定しています

source: Writing network configuration
ja: ネットワーク設定を書き込んでいます
sv: Skriver nätverkskonfiguration

source: Syncing the network service state
ja: ネットワークサービスの状態を同期しています
sv: Synkronisera nätverkstjänstens status

source: Reject
ja: 拒否する
sv: Avslå

source: Trust
ja: 信頼する
sv: Lita på

source: Trying to import a self-signed certificate. Do you want to trust it and register the product?
ja: 自己署名型の証明書を取り込もうとしています。この証明書を信用し、製品を登録してよろしいですか？
sv: Försöker importera ett självsignerat certifikat. Vill du lita på det och registrera produkten?

source: Ignore
ja: 無視
sv: Ignorera

source: Retry
ja: 再試行
sv: Försök igen

source: There was a problem running a package script.
ja: パッケージスクリプトの実行にあたって問題が発生しました。
sv: Det uppstod ett problem när ett paketskript kördes.

source: Continue
ja: 続行
sv: Fortsätt

source: The key {0} ({1}) with fingerprint {2} is unknown. Do you want to trust this key?
ja: 指紋 {2} の鍵 {0} ({1}) は未知の鍵です。この鍵を信頼してよろしいですか？
sv: Nyckeln {0} ({1}) med fingeravtryck {2} är okänd. Vill du lita på den här nyckeln?

source: Skip
ja: 飛ばす
sv: Hoppa över

source: Due to an internal error, it was not possible to create a software proposal.
ja: 内部エラーにより、ソフトウエアの提案内容を作成できませんでした。
sv: På grund av ett internt fel gick det inte att skapa ett programvaru förslag.

source: Starting packages installation
ja: パッケージのインストールを開始しています
sv: Startar installation av paket

source: Packages download and installation failed. Would you like to retry?
ja: パッケージのダウンロードとインストールが失敗しました。再試行しますか？
sv: Nedladdning och installation av paket misslyckades. Vill du försöka igen?

source: Updating the list of repositories
ja: リポジトリの一覧を更新しています
sv: Uppdaterar listan över förråd

source: Refreshing metadata from the repositories
ja: リポジトリのメタデータを更新しています
sv: Uppdaterar metadata från förråd

source: Calculating the software proposal
ja: ソフトウエアの提案内容を作成しています
sv: Beräknar programvaruförslag

source: Registering the system
ja: システムを登録しています
sv: Registrerar systemet

source: Could not remove the repository %s
ja: リポジトリ %s を削除できませんでした
sv: Kunde ta bort förråd %s

source: Could not read the repositories
ja: リポジトリの読み込みができませんでした
sv: Kunde inte läsa från förråd

source: Failed to find the product in the repositories. You might need to register the system.
ja: リポジトリ内の製品検索に失敗しました。システムの登録が必要と思われます。
sv: Misslyckades att hitta produkt i förråd. Du kan behöva registrera systemet.

source: Failed to find the product in the repositories.
ja: リポジトリ内の製品検索に失敗しました。
sv: Misslyckades att hitta produkt i förråd.

source: There are conflicts in the software selection
ja: ソフトウエア選択において競合が発生しています
sv: Det finns konflikter i programvaruval

source: Could not select %s '%s' for installation
ja: %s '%s' をインストール用に選択できませんでした
sv: Kunde inte välja %s '%s' för installation

source: Failed to register the system
ja: システムの登録に失敗しました
sv: Misslyckades att registrera systemet

source: Defining a user, setting the root password or a SSH public key is required
ja: ユーザの設定、 root パスワードの設定、 SSH 公開鍵の設定のいずれかが必要です
sv: Det krävs att man definierar en användare, ställer in root-lösenordet eller anger en offentlig SSH-nyckel

source: First user information is incomplete
ja: 最初のユーザ情報が不十分です
sv: Informationen om den första användaren är ofullständig

source: package
ja: パッケージ
sv: paket

source: pattern
ja: パターン
sv: mönster

source: product
ja: 製品
sv: produkt

source: of
sv: av

source: Importing user files
sv: Importerar användarfiler
